#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="87+nXthTyuDgUkTHgdFbJN9Nh3l6TV1Qa2RWwVHlaBhcsz7L9jf8Q/XIM4fdBqhyfhpTI+ZtDRmxx0YrDG/1JrAgPOvKfOix0fPeGhvZ2Gw9vAjXQBeLddaMt+g+AKvXuDwBxTKnKYhjuNI/O6eU3WO8L/ADieHpbQTqUYek8pVcEbpiyl9icA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XCHRaOOU9Gx2jZd4I9KGRRfOfrXKV2CqnNwHLaZ0NVkHVK/7XGoRq9UB6tIb06dBbYD6+l+pJ2J0qO12p5+VGo8T+Br94eHkxaOcuKYHu2OY8SNzd7c2qvHHTtEQB2BRZAC5trlJN/794qA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="g63TfXseDMmN4/tVQsfKQAKYhQ+7apBQZf1FmCXuTqit28RZFELNcY9EASpsJRRvt2TPFbhjka7u7o2JIeceOAx7rCfljYq0ER/kNqsZIGkSFgBiN6MGfFNxRi41yNlzk6Fd5UNQysIsEM0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="xuBY84J3gtqdkfbJXiCxlcbz1iW/bMySI3ZPcyYfYZ5Ql+sgzJaOeRSZfVssPewMMheCfYHNla37eLajIMQBPAAJxXk+Xz5pxDN6cvxIyI6CUjIWxBQBTk8vfneNIYJqVC2wfK2PMLYE/ciL5gWjJooahZquwH2UQd85RP0ID3W6tC8YIF2ZD9D4o/vYhueqQmRcsqVURvy8kU2A1kze51zpb1osN076DVuZVGSX/lDTUIYTDX2kYeGTYD7Q302TeZd+cqGZkL970a0q/Tri34CU2K2PsQ2p11KCYny1/MyqO+o="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_18900b00299a8c113cb259ff0437319b5c6407a74511d5b37d6a58b2672b5e30"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
